@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Karla", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}



body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-image: url(../IMAGES/background2.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

.container{
    width: 100%;
    max-width: 650px;
    background: rgba(0, 0, 0, 0.5);
    padding: 28px;
    margin: 0 28px;
    border-radius: 10px;
    box-shadow: inset -2px 2px 2px white;
}

.form_titre{
    font-size: 26px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 6px;
    color: white;
    text-shadow: 2px 2px 2px black;
    border-bottom: solid 1px white;
}

h2{
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 6px;
    color: white;
    text-shadow: 2px 2px 2px black;
}

.info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
}

.contact_info:nth-child(2n){
    justify-content: end;
}

.contact_info{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding-bottom: 15px;
}

.contact_info label{
    width: 95%;
    color: white;
    font-size: 20px;
    font-weight: 400;
    margin: 5px 0;
}

.contact_info input{
    height: 40px;
    width: 95%;
    border-radius: 7px;
    outline: none;
    border: 1px solid grey;
    padding: 0 10px;
}

.gender_title{
    color:white;
    font-size: 24px;
    font-weight: 600;
    border-bottom: 1px solid white;
}

.gender_mf{
    margin: 15px 0;
    color: white;
}

.gender_mf label{
    padding: 0 20px 0 5px;
}

.gender_mf label,
.gender_mf input,
.btn input{
    cursor: pointer;
}

.btn{
    margin-top: 40px;
}

.btn input{
    display: block;
    width: 100%;
    margin-top: 10px;
    font-size: 20px;
    padding: 10px;
    border:none;
    border-radius: 3px;
    color: black;
    background: white;
    
}

.btn input:hover{
    background: wheat;
    color: black;
}

@media(max-width: 600px){
    .container{
        min-width: 280px;
    }

    .contact_info{
        margin-bottom: 12px;
        width: 100%;
    }

    .contact_info:nth-child(2n){
        justify-content: space-between;
    }

    .sexe_hf{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .info{
        max-height: 380px;
        overflow: auto;
    }

    .info::-webkit-scrollbar{
        width: 0;
    }
}
p{
    text-align: center;
    width: 95%;
    color: white;
    font-size: 15px;
    font-weight: 200;
    margin: 5px 0;
    margin-top: 20px;
}

.payment_plan{
    font-size: 20px;
    cursor: pointer;
}

.chosen{
    animation: scaleplan 2s ease-in-out;
    transform: scale(1.3);
}

@keyframes scaleplan{
    0%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.3);
        color: wheat;
    }
}

a{
    color: inherit;
}

.env {
    text-decoration: none;
}